{
  "name": "jobalert_resume_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^4.2.0",
    "resume-parser": "^1.1.0",
    "simple-resume-parser": "^1.1.8",
    "textract": "^2.5.0",
    "uuid4": "^2.0.2"
  }
}
